spring.main.banner-mode=off

## boot
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

## datasource
spring.datasource.url=postgres://cfyppmwerhuzrv:86a103fd1c2369f15c217c08e95118a9e14ac5c885eaf0249e2c81c5461782f9@ec2-54-237-143-127.compute-1.amazonaws.com:5432/d9jbq2j2mkag3a

server.port=${PORT:5000}
